app.server.type=tomcat
app.server.parent.dir=bundles
app.server.tomcat.dir = bundles/tomcat-7.0.62
app.server.tomcat.deploy.dir = bundles/tomcat-7.0.62/webapps
app.server.tomcat.lib.global.dir = bundles/tomcat-7.0.62/lib/ext
app.server.tomcat.portal.dir = bundles/tomcat-7.0.62/webapps/ROOT
