app.server.type=tomcat
app.server.parent.dir=$LIFERAY_HOME
app.server.tomcat.dir = ${app.server.parent.dir}/tomcat-7.0.62
app.server.tomcat.deploy.dir = ${app.server.tomcat.dir}/webapps
app.server.tomcat.lib.global.dir = ${app.server.tomcat.dir}/lib/ext
app.server.tomcat.portal.dir = ${app.server.tomcat.dir}/webapps/ROOT
