
<%
/**
 * OpenCPS is the open source Core Public Services software
 * Copyright (C) 2016-present OpenCPS community
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
%>

<%

	serviceConfigs = ServiceConfigLocalServiceUtil.searchServiceConfigByServiceMode(scopeGroupId, new int[]{PortletConstants.SERVICE_CONFIG_FRONTOFFICE, PortletConstants.SERVICE_CONFIG_FRONT_BACK_OFFICE}, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());

	totalCount = ServiceConfigLocalServiceUtil.countServiceConfigByServiceMode(scopeGroupId, new int[]{PortletConstants.SERVICE_CONFIG_FRONTOFFICE, PortletConstants.SERVICE_CONFIG_FRONT_BACK_OFFICE});

%>
