<%
/**
 * OpenCPS is the open source Core Public Services software
 * Copyright (C) 2016-present OpenCPS community
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
%>
<%
	if(searchTerms.isAdvancedSearch()){
		if(itemNames != null){
			dictItems = DictItemLocalServiceUtil.getDictItems(dictCollectionId, itemNames, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
			totalCount = DictItemLocalServiceUtil.countByDictCollectionId(dictCollectionId, itemNames);
		}else{
			dictItems = DictItemLocalServiceUtil.getDictItemsByDictCollectionId(dictCollectionId, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
			totalCount = DictItemLocalServiceUtil.countByDictCollectionId(dictCollectionId);
		}
	}else{
		if(itemNames != null){
			dictItems = DictItemLocalServiceUtil.getDictItems(dictCollectionId, itemNames, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
			totalCount = DictItemLocalServiceUtil.countByDictCollectionId(dictCollectionId, itemNames);
		}else{
			dictItems = DictItemLocalServiceUtil.getDictItemsByDictCollectionId(dictCollectionId, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
			totalCount = DictItemLocalServiceUtil.countByDictCollectionId(dictCollectionId);
		}
	}
%>
