<?xml version="1.0"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>datamgt</short-name>
	<uri>http://opencps.org/datamgt</uri>
	<tag>
		<description><![CDATA[Provides the DATAMGT component tags, prefixed with <code>datamgt:</code>.]]></description>
		<name>ddr</name>
		<tag-class>org.opencps.taglib.datamgt.DDRTag</tag-class>
		
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[]]></description>
			<name>dictCollectionCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[]]></description>
			<name>initDictItemId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
		<attribute>
			<description><![CDATA[]]></description>
			<name>depthLevel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>selectedItems</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[]]></description>
			<name>renderMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[]]></description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[String of long value. etc: 100,1001,10002]]></description>
			<name>itemNames</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[String of boolean value. etc: true,false,true]]></description>
			<name>itemsEmptyOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[]]></description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[horizontal or vertical]]></description>
			<name>displayStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>